#BlueJ package file
dependency1.from=IHMTestEnsembleTests
dependency1.to=IHMTestEnsemble
dependency1.type=UsesDependency
dependency2.from=EnsembleTest
dependency2.to=Ensemble
dependency2.type=UsesDependency
dependency3.from=EnsembleNewTest
dependency3.to=Ensemble
dependency3.type=UsesDependency
dependency4.from=IHMTestEnsemble
dependency4.to=Ensemble
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1051
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=330
target1.y=70
target2.height=70
target2.name=EnsembleNewTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=150
target2.y=300
target3.height=50
target3.name=EnsembleTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=180
target3.y=170
target4.association=EnsembleTest
target4.height=50
target4.name=Ensemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=200
target5.association=IHMTestEnsembleTests
target5.height=50
target5.name=IHMTestEnsemble
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=100
